-I/usr/local/include/opencv
-I/usr/local/include
-I/usr/include/opencv
-I/usr/include
-I/opt/ros/indigo/include
-I/usr/include
-I/usr/include/opencv
-I/usr/include/qt4
-I/usr/include/qt4/QtWebKit
-I/usr/include/qt4/QtGui
-I/usr/include/qt4/QtCore
-I/home/nvidia/qt_ros_ws/build/guitest
-DROS_BUILD_SHARED_LIBS=1
-DROS_PACKAGE_NAME="guitest"
-DROSCONSOLE_BACKEND_LOG4CXX
-D$<$<NOT:$<CONFIG:Debug>>:QT_NO_DEBUG>
-DQT_WEBKIT_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_NO_KEYWORDS
-o
/home/nvidia/qt_ros_ws/build/guitest/include/guitest/moc_qnode.cxx
/home/nvidia/qt_ros_ws/src/guitest/include/guitest/qnode.hpp
